# WebSchool

./: .gitignore  README.md  pom.xml
src/main/java/app/: SpringBootApp.java
src/main/java/app/controllers/: RestStudentController.java
src/main/java/app/controllers/mvc/: StudentMVC.java
src/main/java/app/controllers/rest/: RestAchievementsController.java  RestBookController.java  RestClazzController.java  RestScheduleController.java  RestScheduleDayController.java  RestScheduleWeekController.java  RestStudentController.java  RestSubjectController.java  RestTeacherController.java
src/main/java/app/interfaces/: AchievementService.java  AchievementsService.java  BookService.java  ClazzService.java  ScheduleDayService.java  ScheduleService.java  ScheduleWeekService.java  StudentService.java  SubjectService.java  TeacherService.java
src/main/java/app/model/: Awards.java  Book.java  Class.java  Marks.java  Medal.java  Schedule.java  Student.java  Subject.java  Teacher.java
src/main/java/app/models/: Achievement.java  Achievements.java  Awards.java  Book.java  Clazz.java  Day.java  Marks.java  Medal.java  Schedule.java  ScheduleDay.java  Student.java  Subject.java  Teacher.java
src/main/java/app/models/mark/: Marks.java
src/main/java/app/models/schedule/: Schedule.java  ScheduleDay.java  ScheduleWeek.java
src/main/java/app/repositories/: AchievementRepository.java  AchievementsRepository.java  BookRepository.java  ClazzRepository.java  ScheduleDayRepository.java  ScheduleRepository.java  ScheduleWeekRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/app/services/: AchievementServiceImpl.java  AchievementsServiceImpl.java  BookServiceImpl.java  ClazzServiceImpl.java  ScheduleDayServiceImpl.java  ScheduleServiceImpl.java  ScheduleWeekWeekServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/js/app/: app.js  mainApp.js
src/main/resources/templates/: index.ftl  list.ftl  try.ftl
